# dotnet-sdk

./: Directory.Packages.props  OpenFeature.sln
src/OpenFeature.DependencyInjection/: FeatureProviderBuilder.cs  IFeatureProviderFactory.cs  OpenFeature.DependencyInjection.csproj  OpenFeatureBuilder.cs  OpenFeatureBuilderExtensions.cs  OpenFeatureOptions.cs  OpenFeatureServiceCollectionExtensions.cs  PolicyNameOptions.cs
src/OpenFeature.DependencyInjection/Common/: Constants.cs
src/OpenFeature.DependencyInjection/Diagnostics/: FeatureCodes.cs
src/OpenFeature.DependencyInjection/Internal/: FeatureLifecycleManager.cs
src/OpenFeature.DependencyInjection/MultiTarget/: Guard.cs
src/OpenFeature.DependencyInjection/Properties/: AssemblyInfo.cs
src/OpenFeature.DependencyInjection/Providers/Memory/: FeatureBuilderExtensions.cs  InMemoryProviderFactory.cs
src/OpenFeature.Hosting/: FeatureStartState.cs  FeatureStopState.cs  HostedFeatureLifecycleService.cs  OpenFeature.Hosting.csproj  OpenFeatureBuilderExtensions.cs
test/OpenFeature.DependencyInjection.Tests/: FeatureLifecycleManagerTests.cs  NoOpFeatureProviderBuilder.cs  NoOpFeatureProviderFactory.cs  OpenFeature.DependencyInjection.Tests.csproj  OpenFeatureBuilderExtensionsTests.cs  OpenFeatureServiceCollectionExtensionsTests.cs
test/OpenFeature.DependencyInjection.Tests/Mocks/: NotImplementedFeatureProvider.cs
